steps:
  - name: gcr.io/cloud-builders/docker
    args:
      - build
      - gcr.io/learning-gcp-22/test-app:$_VERSION

  - name: gcr.io/cloud-builders/docker
    args:
      - push
      - gcr.io/learning-gcp-22/test-app:$_VERSION
