steps:
  - name: gcr.io/cloud-builders/docker
    args:
      - build
      - -t
      - gcr.io/learning-gcp-22/test-app:$COMMIT_SHA
      - -t
      - gcr.io/learning-gcp-22/test-app:latest
      - .

  - name: gcr.io/cloud-builders/docker
    args:
      - push
      - gcr.io/learning-gcp-22/test-app:$COMMIT_SHA

  - name: gcr.io/cloud-builders/docker
    args:
      - push
      - gcr.io/learning-gcp-22/test-app:latest