steps:
  # Initialize Packer plugins
  - name: hashicorp/packer:1.9.0
    entrypoint: packer
    dir: packer
    args:
      - init
      - app.pkr.hcl

  # Build the image
  - name: hashicorp/packer:1.9.0
    entrypoint: packer
    dir: packer
    args:
      - build
      - app.pkr.hcl

timeout: "1200s"
